html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="En ecrit un contenue complet paragrapher"/>
    <meta name="description" content="En ecrit des mots separatifs ici"/>
    <link rel="stylesheet" href="../Css/Vendor/all.min.css"/>
    <link rel="stylesheet" href="../Css/Vendor/bootstrap.min.css"/>
    <link rel="stylesheet" href="../Css/Vendor/animate.min.css"/>
    <link rel="icon" href="../img/favicon.png"/>
    <link rel="stylesheet" href="../Css/MediaQuery.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <header class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <div class="container">
        <input type="checkbox" id="nav"/>
        <label for="nav"><i class="fas fa-align-justify"></i></label><a class="text-capitalize text-dark" href="navbar-brand">avilon</a>
        <nav class="navbar-collapse">
          <ul class="navbar-nav ml-auto text-capitalize">
            <li class="nav-item active"><a class="nav-link" href="#">home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">about us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">features</a></li>
            <li class="nav-item"><a class="nav-link" href="#">pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="#">team</a></li>
            <li class="nav-item"><a class="nav-link" href="#">gallery</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="dropnav" data-toggle="dropdown">drop down</a>
              <div class="dropdown-menu" aria-labelledby="dropnav"><a class="dropdown-item" href="#">dropi1</a><a class="dropdown-item" href="#">dropi3</a><a class="dropdown-item dropdown" href="#">dropi3</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="backgroundImage">
      <div class="overlay">
        <div class="container">
          <div class="contentHeader centerEle">
            <h2 class="text-uppercase text-white font-weight-bold">welcome to avilon</h2>
            <p class="lead text-white py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, corrupti.</p>
            <button class="botn text-capitalize">get strated</button>
          </div>
          <div class="contentImage"><img src="../img/product-screen-1.png" alt="alt"/></div>
          <div class="contentImage1"><img class="rightImage" src="../img/product-screen-2.png" alt="alt"/></div>
        </div>
      </div>
    </section>
    <section class="about">
      <main class="repeatCh p-5">
        <div class="container">
          <div class="content text-center">
            <h3 class="text-dark font-weight-bold text-capitalize display-4">about us</h3><span class="d-block"></span>
            <p class="lead font-weight-normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, cumque?</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12"><img class="resImg" src="../img/about-img.jpg" alt="alt"/></div>
          <div class="col-md-6 col-12">
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!</p>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!</p>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!</p>
          </div>
        </div>
      </main>
    </section>
    <section class="feauture">
      <div class="container">
        <div class="row bg-white">
          <div class="col-md-4 col-12 py-4"><img class="resImg" src="../img/product-features.png" alt="alt"/></div>
          <div class="col-md-8 col-12">
            <main class="repeatCh p-2 bg-white">
              <div class="content text-center">
                <h3 class="text-dark font-weight-bold text-capitalize display-4">about us</h3><span class="d-block"></span>
                <p class="lead font-weight-normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, cumque?</p>
              </div>
            </main>
            <div class="row">
              <div class="col-md-6 col-12 text-center"><i class="fas fa-flask"></i>
                <h5 class="py-2">Lorem, ipsum dolor.</h5>
                <p class="lead text-secondary">soluta voluptas incidunt totam impedit quo autem animi eaque doloremque, fugit at ut fugiat!</p>
              </div>
              <div class="col-md-6 col-12 text-center"><i class="fas fa-flask"></i>
                <h5 class="py-2">Lorem, ipsum dolor.</h5>
                <p class="lead text-secondary">soluta voluptas incidunt totam impedit quo autem animi eaque doloremque, fugit at ut fugiat!</p>
              </div>
              <div class="col-md-6 col-12 text-center"><i class="fas fa-flask"></i>
                <h5 class="py-2">Lorem, ipsum dolor.</h5>
                <p class="lead text-secondary">soluta voluptas incidunt totam impedit quo autem animi eaque doloremque, fugit at ut fugiat!</p>
              </div>
              <div class="col-md-6 col-12 text-center"><i class="fas fa-flask"></i>
                <h5 class="py-2">Lorem, ipsum dolor.</h5>
                <p class="lead text-secondary">soluta voluptas incidunt totam impedit quo autem animi eaque doloremque, fugit at ut fugiat!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row contentSection p-4">
        <div class="col-md-6 col-12">
          <h3 class="display-4"> Ipsum impedit minus sed accusamus veritatis!</h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!</p>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!</p>
        </div>
        <div class="col-md-6 col-12"><img class="resImg" src="../img/advanced-feature-1.jpg" alt="alt"/></div>
      </div>
      <div class="row bg-white p-4 bothSide">
        <div class="col-md-6 col-12"><img class="resImg" src="../img/advanced-feature-2.jpg" alt="alt"/></div>
        <div class="col-md-6 col-12">
          <div class="contentBoth"><i class="p-3 fas fa-book-dead"></i>
            <p class="lead">Ipsum impedit minus sed accusamus veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, </p>
          </div>
          <div class="contentBoth"><i class="p-3 fas fa-book-dead"></i>
            <p class="lead">Ipsum impedit minus sed accusamus veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, </p>
          </div>
          <div class="contentBoth"><i class="p-3 fas fa-book-dead"></i>
            <p class="lead">Ipsum impedit minus sed accusamus veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, </p>
          </div>
        </div>
      </div>
      <div class="row contentSection p-4">
        <div class="col-md-6 col-12">
          <p class="lead"> Ipsum impedit minus sed accusamus veritatis!</p>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!</p>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!</p>
        </div>
        <div class="col-md-6 col-12"><img class="resImg" src="../img/advanced-feature-3.jpg" alt="alt"/></div>
      </div>
    </section>
    <article>
      <div class="container">
        <div class="row p-5">
          <div class="col-12">
            <h4 class="text-white font-weight-bold text-capitalize">call to action</h4>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reiciendis dicta similique ab est et neque quisquam hic nemo. Doloremque quod possimus excepturi tempore. Dolorem. 
              <button class="botn">call to action</button>
            </p>
          </div>
        </div>
      </div>
    </article>
    <section class="Feat p-4">
      <main class="repeatCh p-5">
        <div class="container">
          <div class="content text-center">
            <h3 class="text-dark font-weight-bold text-capitalize display-5">more features</h3><span class="d-block"></span>
            <p class="lead font-weight-normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, cumque?</p>
          </div>
        </div>
      </main>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="contenue bg-white p-4"><i class="far fa-clock"></i>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestiae ratione qui aut nostrum possimus eum vero. Sequi, adipisci eos.</p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="contenue bg-white p-4"><i class="far fa-heart"></i>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestiae ratione qui aut nostrum possimus eum vero. Sequi, adipisci eos.</p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="contenue bg-white p-4"><i class="far fa-clock"></i>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestiae ratione qui aut nostrum possimus eum vero. Sequi, adipisci eos.</p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="contenue bg-white p-4"><i class="far fa-clock"></i>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestiae ratione qui aut nostrum possimus eum vero. Sequi, adipisci eos.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <aside class="bg-white">
      <div class="container">
        <div class="row p-5">
          <div class="col-md-2 col-4"><img class="resImg" src="../img/clients/client-1.png" alt="alt"/></div>
          <div class="col-md-2 col-4"><img class="resImg" src="../img/clients/client-2.png" alt="alt"/></div>
          <div class="col-md-2 col-4"><img class="resImg" src="../img/clients/client-3.png" alt="alt"/></div>
          <div class="col-md-2 col-4"><img class="resImg" src="../img/clients/client-4.png" alt="alt"/></div>
          <div class="col-md-2 col-4"><img class="resImg" src="../img/clients/client-5.png" alt="alt"/></div>
          <div class="col-md-2 col-4"><img class="resImg" src="../img/clients/client-6.png" alt="alt"/></div>
        </div>
      </div>
    </aside>
    <section class="pricing py-5">
      <main class="repeatCh p-5">
        <div class="container">
          <div class="content text-center">
            <h3 class="text-dark font-weight-bold text-capitalize display-5">pricing</h3><span class="d-block"></span>
            <p class="lead font-weight-normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, cumque?</p>
          </div>
        </div>
      </main>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12 text-center">
            <div class="contentPrice p-4">
              <h5 class="text-capitalize font-weight-bold">free</h5>
              <p>month</p>
              <ul class="list-style">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
              </ul>
              <button class="text-capitalize botn activeBtn">get started</button>
            </div>
          </div>
          <div class="col-md-4 col-12 text-center">
            <div class="contentPrice activePrice p-4">
              <h5 class="text-capitalize font-weight-bold">business</h5>
              <p>month</p>
              <ul class="list-style">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
              </ul>
              <button class="text-capitalize botn activeBtn ActivBt">get started</button>
            </div>
          </div>
          <div class="col-md-4 col-12 text-center">
            <div class="contentPrice p-4">
              <h5 class="text-capitalize font-weight-bold">developer</h5>
              <p>month</p>
              <ul class="list-style">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
              </ul>
              <button class="text-capitalize botn activeBtn">get started</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Team p-5">
      <main class="repeatCh p-5">
        <div class="container">
          <div class="content text-center">
            <h3 class="text-dark font-weight-bold text-capitalize display-5">pricing</h3><span class="d-block"></span>
            <p class="lead font-weight-normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, cumque?</p>
          </div>
        </div>
      </main>
      <div class="row">
        <div class="col-md-3 col-12">
          <div class="walter text-center"><img class="resImg" src="../img/team/team-1.jpg" alt="alt"/>
            <h6 class="py-2 display-5 text-capitalize">walter white</h6>
            <p class="lead">Lorem ipsum dolor sit amet.</p>
            <div class="icons"><i class="p-3 fab fa-facebook-square"></i><i class="p-3 fab fa-twitter"></i><i class="p-3 fab fa-youtube"></i><i class="p-3 fab fa-linkedin"></i></div>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="walter text-center"><img class="resImg" src="../img/team/team-2.jpg" alt="alt"/>
            <h6 class="py-2 display-5 text-capitalize">walter white</h6>
            <p class="lead">Lorem ipsum dolor sit amet.</p>
            <div class="icons"><i class="p-3 fab fa-facebook-square"></i><i class="p-3 fab fa-twitter"></i><i class="p-3 fab fa-youtube"></i><i class="p-3 fab fa-linkedin"></i></div>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="walter text-center"><img class="resImg" src="../img/team/team-3.jpg" alt="alt"/>
            <h6 class="py-2 display-5 text-capitalize">walter white</h6>
            <p class="lead">Lorem ipsum dolor sit amet.</p>
            <div class="icons"><i class="p-3 fab fa-facebook-square"></i><i class="p-3 fab fa-twitter"></i><i class="p-3 fab fa-youtube"></i><i class="p-3 fab fa-linkedin"></i></div>
          </div>
        </div>
        <div class="col-md-3 col-12">
          <div class="walter text-center"><img class="resImg" src="../img/team/team-4.jpg" alt="alt"/>
            <h6 class="py-2 display-5 text-capitalize">walter white</h6>
            <p class="lead">Lorem ipsum dolor sit amet.</p>
            <div class="icons"><i class="p-3 fab fa-facebook-square"></i><i class="p-3 fab fa-twitter"></i><i class="p-3 fab fa-youtube"></i><i class="p-3 fab fa-linkedin"></i></div>
          </div>
        </div>
      </div>
    </section>
    <section class="Gallery">
      <main class="repeatCh p-5 bg-white">
        <div class="container">
          <div class="content text-center">
            <h3 class="text-dark font-weight-bold text-capitalize display-5">gallery</h3><span class="d-block"></span>
            <p class="lead font-weight-normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, cumque?</p>
          </div>
        </div>
      </main>
      <div class="row">
        <div class="col-md-4 col-12"><img class="resImg" src="../img/gallery/gallery-1.jpg" alt="alt"/></div>
        <div class="col-md-4 col-12"><img class="resImg" src="../img/gallery/gallery-2.jpg" alt="alt"/></div>
        <div class="col-md-4 col-12"><img class="resImg" src="../img/gallery/gallery-3.jpg" alt="alt"/></div>
        <div class="col-md-4 col-12"><img class="resImg" src="../img/gallery/gallery-4.jpg" alt="alt"/></div>
        <div class="col-md-4 col-12"><img class="resImg" src="../img/gallery/gallery-5.jpg" alt="alt"/></div>
        <div class="col-md-4 col-12"><img class="resImg" src="../img/gallery/gallery-6.jpg" alt="alt"/></div>
      </div>
    </section>
    <footer class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12">
            <h5 class="text-uppercase font-weight-normal display-4">avilon</h5>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, reprehenderit expedita tenetur nobis recusandae mollitia pariatur iste officiis aliquam dignissimos explicabo unde perspiciatis veniam natus deserunt eos ullam tempora commodi!</p>
            <div class="icons"><i class="p-3 fab fa-facebook-square"></i><i class="p-3 fab fa-twitter"></i><i class="p-3 fab fa-youtube"></i><i class="p-3 fab fa-linkedin"></i></div>
          </div>
          <div class="col-md-6 col-12">
            <div class="contenue p-2"><i class="p-3 fab fa-linkedin"></i>
              <p class="lead">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="contenue p-2"><i class="p-3 fab fa-linkedin"></i>
              <p class="lead">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="contenue p-2"><i class="p-3 fab fa-linkedin"></i>
              <p class="lead">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="Copyright p-3">
        <p class="lead">Lorem ipsum dolor sit amet consectetur.</p>
      </div>
    </footer>
    <script src="../js/vendor/jquery-3.5.0.min.js"></script>
    <script src="../js/vendor/bootstrap.min.js"></script>
    <script src="../js/vendor/wow.min.js"></script>
  </body>
</html>

html/Pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="keywords", content="En ecrit un contenue complet paragrapher")
        meta(name="description", content="En ecrit des mots separatifs ici")
        include _linkCss
        title Document
    body
        header(class="navbar navbar-expand-md navbar-light bg-light fixed-top")
            .container
                input(type="checkbox", id="nav")
                label(for="nav")
                    i(class="fas fa-align-justify")
                a(href="navbar-brand", class="text-capitalize text-dark") avilon
                nav(class="navbar-collapse")
                    ul(class="navbar-nav ml-auto text-capitalize")
                        li(class="nav-item active")
                            a(href="#",class="nav-link") home
                        li(class="nav-item")
                            a(href="#",class="nav-link") about us
                        li(class="nav-item")
                            a(href="#",class="nav-link") features
                        li(class="nav-item")
                            a(href="#",class="nav-link") pricing
                        li(class="nav-item")
                            a(href="#",class="nav-link") team
                        li(class="nav-item")
                            a(href="#",class="nav-link") gallery
                        li(class="nav-item dropdown")
                            a(href="#", class="nav-link dropdown-toggle",id="dropnav", data-toggle="dropdown") drop down
                            div(class="dropdown-menu",aria-labelledby="dropnav")
                                a(href="#",class="dropdown-item") dropi1
                                a(href="#",class="dropdown-item") dropi3
                                a(href="#",class="dropdown-item dropdown") dropi3
                        li(class="nav-item")
                            a(href="#",class="nav-link") contact us
        section.backgroundImage
            .overlay
                .container
                    .contentHeader.centerEle
                        h2.text-uppercase.text-white.font-weight-bold welcome to avilon
                        p.lead.text-white.py-4 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, corrupti.
                        button.botn.text-capitalize get strated
                    .contentImage
                        img(src="../img/product-screen-1.png", alt="alt")
                    .contentImage1
                        img(src="../img/product-screen-2.png", alt="alt",class="rightImage")
        section.about
            main.repeatCh.p-5
                .container
                    .content.text-center
                        h3.text-dark.font-weight-bold.text-capitalize.display-4 about us
                        span.d-block
                        p.lead.font-weight-normal Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, cumque?
                .row
                    .col-md-6.col-12
                        img(src="../img/about-img.jpg",class="resImg", alt="alt")
                    .col-md-6.col-12
                        p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!
                        p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!
                        p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!
        section.feauture
            .container
                .row.bg-white
                    .col-md-4.col-12.py-4
                        img(src="../img/product-features.png",class="resImg", alt="alt")
                    .col-md-8.col-12
                        main.repeatCh.p-2.bg-white
                            .content.text-center
                                h3.text-dark.font-weight-bold.text-capitalize.display-4 about us
                                span.d-block
                                p.lead.font-weight-normal Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, cumque?
                        .row
                            .col-md-6.col-12.text-center
                                i(class="fas fa-flask")
                                h5.py-2 Lorem, ipsum dolor.
                                p.lead.text-secondary soluta voluptas incidunt totam impedit quo autem animi eaque doloremque, fugit at ut fugiat!
                            .col-md-6.col-12.text-center
                                i(class="fas fa-flask")
                                h5.py-2 Lorem, ipsum dolor.
                                p.lead.text-secondary soluta voluptas incidunt totam impedit quo autem animi eaque doloremque, fugit at ut fugiat!
                            .col-md-6.col-12.text-center
                                i(class="fas fa-flask")
                                h5.py-2 Lorem, ipsum dolor.
                                p.lead.text-secondary soluta voluptas incidunt totam impedit quo autem animi eaque doloremque, fugit at ut fugiat!
                            .col-md-6.col-12.text-center
                                i(class="fas fa-flask")
                                h5.py-2 Lorem, ipsum dolor.
                                p.lead.text-secondary soluta voluptas incidunt totam impedit quo autem animi eaque doloremque, fugit at ut fugiat!
            .row.contentSection.p-4
                .col-md-6.col-12
                    h3.display-4  Ipsum impedit minus sed accusamus veritatis!
                    p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!
                    p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!
                .col-md-6.col-12
                    img(src="../img/advanced-feature-1.jpg",class="resImg", alt="alt")
            .row.bg-white.p-4.bothSide
                .col-md-6.col-12
                    img(src="../img/advanced-feature-2.jpg",class="resImg", alt="alt")
                .col-md-6.col-12
                    .contentBoth
                        i(class="p-3 fas fa-book-dead")
                        p.lead Ipsum impedit minus sed accusamus veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, 
                    .contentBoth
                        i(class="p-3 fas fa-book-dead")
                        p.lead Ipsum impedit minus sed accusamus veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, 
                    .contentBoth
                        i(class="p-3 fas fa-book-dead")
                        p.lead Ipsum impedit minus sed accusamus veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, 
            .row.contentSection.p-4
                .col-md-6.col-12
                    p.lead  Ipsum impedit minus sed accusamus veritatis!
                    p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!
                    p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium fugit. Nobis, est rerum reiciendis totam quia magni ratione quaerat, possimus, placeat sit dolorum. Ipsum impedit minus sed accusamus veritatis!
                .col-md-6.col-12
                    img(src="../img/advanced-feature-3.jpg",class="resImg", alt="alt")
        article
            .container
                .row.p-5
                    .col-12
                        h4.text-white.font-weight-bold.text-capitalize call to action
                        p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reiciendis dicta similique ab est et neque quisquam hic nemo. Doloremque quod possimus excepturi tempore. Dolorem. #[button.botn call to action]
        section.Feat.p-4
            main.repeatCh.p-5
                .container
                    .content.text-center
                        h3.text-dark.font-weight-bold.text-capitalize.display-5 more features
                        span.d-block
                        p.lead.font-weight-normal Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, cumque?
            .container
                .row
                    .col-md-6.col-12
                        .contenue.bg-white.p-4
                            i(class="far fa-clock")
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestiae ratione qui aut nostrum possimus eum vero. Sequi, adipisci eos.
                    .col-md-6.col-12
                        .contenue.bg-white.p-4
                            i(class="far fa-heart")
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestiae ratione qui aut nostrum possimus eum vero. Sequi, adipisci eos.
                    .col-md-6.col-12
                        .contenue.bg-white.p-4
                            i(class="far fa-clock")
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestiae ratione qui aut nostrum possimus eum vero. Sequi, adipisci eos.
                    .col-md-6.col-12
                        .contenue.bg-white.p-4
                            i(class="far fa-clock")
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestiae ratione qui aut nostrum possimus eum vero. Sequi, adipisci eos.
        aside.bg-white
            .container
                .row.p-5
                    .col-md-2.col-4
                        img(src="../img/clients/client-1.png", alt="alt",class="resImg")
                    .col-md-2.col-4
                        img(src="../img/clients/client-2.png", alt="alt",class="resImg")
                    .col-md-2.col-4
                        img(src="../img/clients/client-3.png", alt="alt",class="resImg")
                    .col-md-2.col-4
                        img(src="../img/clients/client-4.png", alt="alt",class="resImg")
                    .col-md-2.col-4
                        img(src="../img/clients/client-5.png", alt="alt",class="resImg")
                    .col-md-2.col-4
                        img(src="../img/clients/client-6.png", alt="alt",class="resImg")
        section.pricing.py-5
            main.repeatCh.p-5
                .container
                    .content.text-center
                        h3.text-dark.font-weight-bold.text-capitalize.display-5 pricing
                        span.d-block
                        p.lead.font-weight-normal Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, cumque?
            .container
                .row
                    .col-md-4.col-12.text-center
                        .contentPrice.p-4
                            h5.text-capitalize.font-weight-bold free
                            p month
                            ul.list-style
                                li Lorem ipsum dolor sit amet.
                                li Lorem ipsum dolor sit amet.
                                li Lorem ipsum dolor sit amet.
                                li Lorem ipsum dolor sit amet.
                                li Lorem ipsum dolor sit amet.
                            button.text-capitalize.botn.activeBtn get started
                    .col-md-4.col-12.text-center
                        .contentPrice.activePrice.p-4
                            h5.text-capitalize.font-weight-bold business
                            p month
                            ul.list-style
                                li Lorem ipsum dolor sit amet.
                                li Lorem ipsum dolor sit amet.
                                li Lorem ipsum dolor sit amet.
                                li Lorem ipsum dolor sit amet.
                                li Lorem ipsum dolor sit amet.
                            button.text-capitalize.botn.activeBtn.ActivBt get started
                    .col-md-4.col-12.text-center
                        .contentPrice.p-4
                            h5.text-capitalize.font-weight-bold developer
                            p month
                            ul.list-style
                                li Lorem ipsum dolor sit amet.
                                li Lorem ipsum dolor sit amet.
                                li Lorem ipsum dolor sit amet.
                                li Lorem ipsum dolor sit amet.
                                li Lorem ipsum dolor sit amet.
                            button.text-capitalize.botn.activeBtn get started
        section.Team.p-5
            main.repeatCh.p-5
                .container
                    .content.text-center
                        h3.text-dark.font-weight-bold.text-capitalize.display-5 pricing
                        span.d-block
                        p.lead.font-weight-normal Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, cumque?
            .row
                .col-md-3.col-12
                    .walter.text-center
                        img(src="../img/team/team-1.jpg",class="resImg", alt="alt")
                        h6.py-2.display-5.text-capitalize walter white
                        p.lead Lorem ipsum dolor sit amet.
                        .icons
                            i(class="p-3 fab fa-facebook-square")
                            i(class="p-3 fab fa-twitter")
                            i(class="p-3 fab fa-youtube")
                            i(class="p-3 fab fa-linkedin")
                .col-md-3.col-12
                    .walter.text-center
                        img(src="../img/team/team-2.jpg",class="resImg", alt="alt")
                        h6.py-2.display-5.text-capitalize walter white
                        p.lead Lorem ipsum dolor sit amet.
                        .icons
                            i(class="p-3 fab fa-facebook-square")
                            i(class="p-3 fab fa-twitter")
                            i(class="p-3 fab fa-youtube")
                            i(class="p-3 fab fa-linkedin")
                .col-md-3.col-12
                    .walter.text-center
                        img(src="../img/team/team-3.jpg",class="resImg", alt="alt")
                        h6.py-2.display-5.text-capitalize walter white
                        p.lead Lorem ipsum dolor sit amet.
                        .icons
                            i(class="p-3 fab fa-facebook-square")
                            i(class="p-3 fab fa-twitter")
                            i(class="p-3 fab fa-youtube")
                            i(class="p-3 fab fa-linkedin")
                .col-md-3.col-12
                    .walter.text-center
                        img(src="../img/team/team-4.jpg",class="resImg", alt="alt")
                        h6.py-2.display-5.text-capitalize walter white
                        p.lead Lorem ipsum dolor sit amet.
                        .icons
                            i(class="p-3 fab fa-facebook-square")
                            i(class="p-3 fab fa-twitter")
                            i(class="p-3 fab fa-youtube")
                            i(class="p-3 fab fa-linkedin")
        section.Gallery
            main.repeatCh.p-5.bg-white
                .container
                    .content.text-center
                        h3.text-dark.font-weight-bold.text-capitalize.display-5 gallery
                        span.d-block
                        p.lead.font-weight-normal Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, cumque?
            .row
                .col-md-4.col-12
                    img(class="resImg",src="../img/gallery/gallery-1.jpg", alt="alt")
                .col-md-4.col-12
                    img(class="resImg",src="../img/gallery/gallery-2.jpg", alt="alt")
                .col-md-4.col-12
                    img(class="resImg",src="../img/gallery/gallery-3.jpg", alt="alt")
                .col-md-4.col-12
                    img(class="resImg",src="../img/gallery/gallery-4.jpg", alt="alt")
                .col-md-4.col-12
                    img(class="resImg",src="../img/gallery/gallery-5.jpg", alt="alt")
                .col-md-4.col-12
                    img(class="resImg",src="../img/gallery/gallery-6.jpg", alt="alt")
        footer.py-3
            .container
                .row
                    .col-md-6.col-12
                        h5.text-uppercase.font-weight-normal.display-4 avilon
                        p.lead Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, reprehenderit expedita tenetur nobis recusandae mollitia pariatur iste officiis aliquam dignissimos explicabo unde perspiciatis veniam natus deserunt eos ullam tempora commodi!
                        .icons
                            i(class="p-3 fab fa-facebook-square")
                            i(class="p-3 fab fa-twitter")
                            i(class="p-3 fab fa-youtube")
                            i(class="p-3 fab fa-linkedin")
                    .col-md-6.col-12
                        .contenue.p-2
                            i(class="p-3 fab fa-linkedin")
                            p.lead Lorem ipsum dolor sit amet consectetur.
                        .contenue.p-2
                            i(class="p-3 fab fa-linkedin")
                            p.lead Lorem ipsum dolor sit amet consectetur.
                        .contenue.p-2
                            i(class="p-3 fab fa-linkedin")
                            p.lead Lorem ipsum dolor sit amet consectetur.
            .Copyright.p-3
                p.lead Lorem ipsum dolor sit amet consectetur.
        include _linkJs
